spring.application.name=usco
server.port=8085
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTecnica
spring.datasource.username=postgres
spring.datasource.password=2417
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.http.converters.preferred-json-mapper=jackson
server.error.include-message=always
server.error.include-binding-errors=always

# JWT settings (change `jwt.secret` for production and keep secret)
jwt.secret=changeit-this-should-be-very-secret-and-long
jwt.expiration=3600000